[H][C@](N)(CSCCC(=O)NC1=CC2=C(C=C1)N=CN=C2NC1=CC=CC=C1)C(O)=O
BrC1=CC(NC2=C3C=C(NC(=O)C=C)C=CC3=NC=N2)=CC=C1
C[C@@H]1COC(NC2=CC=C3N=CN=C(NC4=CC=C(OCC5=NC=CS5)C(Cl)=C4)C3=C2)=N1
C#CC1=CC=CC(NC2=NC=NC3=CC4=C(OCCOCCOCCO4)C=C23)=C1
CC1=CC=C(C=C1)S(O)(=O)=O.CC1=CC=C(C=C1)S(O)(=O)=O.CN1CCN(CC1)C(C)(C)C#CC1=C(NC(=O)C=C)C=C2C(NC3=CC=C(F)C(Cl)=C3)=NC=NC2=C1
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C
CCOC1=C(NC(=O)\C=C\CN(C)C)C=C2C(NC3=CC=C(OCC4=CC=CC=N4)C(Cl)=C3)=C(C=NC2=C1)C#N
CCOC1=CC2=C(C=C1NC(=O)\C=C\CN(C)C)C(NC1=CC(Cl)=C(F)C=C1)=C(C=N2)C#N
CN(C)C\C=C\C(=O)NC1=C(O[C@H]2CCOC2)C=C2N=CN=C(NC3=CC(Cl)=C(F)C=C3)C2=C1
CN1CC[C@@H]([C@H](O)C1)C1=C(O)C=C(O)C2=C1OC(=CC2=O)C1=CC=CC=C1Cl
CN1CCN(CC1)C1=C(F)C=C(NC2=NC(OC3=CC=CC(NC(=O)C=C)=C3)=C3C=CNC3=N2)C=C1
CN1CCN(CC1)C1=CC=C(NC2=NC(OC3=CC=CC(NC(=O)C=C)=C3)=C3SC=CC3=N2)C=C1
COC1=C(NC(=O)\C=C\CN2CCCCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1
COC1=C(NC2=NC=CC(=N2)C2=CN(C)C3=C2C=CC=C3)C=C(NC(=O)C=C)C(=C1)N(C)CCN(C)C
COC1=C(OCC2CCN(C)CC2)C=C2N=CN=C(NC3=C(F)C=C(Br)C=C3)C2=C1
COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1
COC1=CC(=CC=C1NC1=NC=C(Cl)C(NC2=CC=CC=C2P(C)(C)=O)=N1)N1CCC(CC1)N1CCN(C)CC1
COCCOC1=CC2=C(C=C1OCCOC)C(NC1=CC(=CC=C1)C#C)=NC=N2
CS(=O)(=O)CCNCC1=CC=C(O1)C1=CC2=C(C=C1)N=CN=C2NC1=CC(Cl)=C(OCC2=CC(F)=CC=C2)C=C1
FC1=C(Cl)C=C(NC2=NC=NC3=CC(OCCCN4CCOCC4)=C(NC(=O)C=C)C=C23)C=C1
NC(=O)C1=C2NCC[C@@H](C3CCN(CC3)C(=O)C=C)N2N=C1C1=CC=C(OC2=CC=CC=C2)C=C1
CC[C@@H](N)C(O)=O
COC1=C(OC[C@H]2C[C@H]3CN(C)C[C@H]3C2)C=C2N=CN=C(NC3=CC=C(Cl)C(Cl)=C3F)C2=C1
[H][C@](C)(OC1=CC(=CN=C1N)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl
[H][C@]12C[C@](O)(C(=O)OC)[C@](C)(O1)N1C3=C(C=CC=C3)C3=C4CNC(=O)C4=C4C5=CC=CC=C5N2C4=C13
CN(C1=CC(Cl)=CC=C1)S(=O)(=O)C1=CC2=C(CC3=C(C)C(C)=C(C)N3)C(=O)N=C2C=C1
CN1C=C(C=N1)C1=NN2C(SC3=CC=C4N=CC=CC4=C3)=NN=C2C=C1
CN1CCC(COC2=CN=C(N=C2)C2=CC(CN3N=C(C=CC3=O)C3=CC(=CC=C3)C#N)=CC=C2)CC1
CN1CCN(CC1)C1=NC2=C(C=C(C=C2N=C1)C(F)(F)F)C1=CC(O)=CC=C1
CNC(=O)C1=C(F)C=C(C=C1)C1=NN2C(CC3=CC4=C(C=C3)N=CC=C4)=CN=C2N=C1
COC1=CC2=C(C=C1OC)C(OC1=CC=C(NC(=O)C3(CC3)C(=O)NC3=CC=C(F)C=C3)C=C1)=CC=N2
COC1=CC2=NC=CC(OCC3=NN=C4C=CC(=NN34)C3=CC=CC=C3)=C2C=C1
FC1=CC=C(C=C1)N1C=CC=C(C(=O)NC2=CC=C(OC3=CC=NC4=C3C=CN4)C(F)=C2)C1=O
NC(=O)C1=CN=C2C=CN(C2=C1)S(=O)(=O)C1=CC=CC=C1[N+]([O-])=O
NC1=NC=CC(OC2=C(F)C=C(NC(=O)NC(=O)CC3=CC=C(F)C=C3)C=C2)=C1
O=C1NC(=O)[C@H]([C@@H]1C1=CNC2=CC=CC=C12)C1=CN2CCCC3=C2C1=CC=C3
S=C(NCC1=CC=C2OCOC2=C1)N1CCN(CC1)C1=NC=NC2=C1OC1=C2C=CC=C1
CC1=C2N=C(NC3=CC=C(OCCN4CCCC4)C=C3)N=NC2=CC(=C1)C1=CC(OC(=O)C2=CC=CC=C2)=CC=C1Cl
CCN(CC)CCNC(=O)C1=C(C)NC(\C=C2/C(=O)NC3=C2C=C(F)C=C3)=C1C
ClC1=CC=C(NC(=O)C2=C(NCC3=CC=NC=C3)C=CC=C2)C=C1
ClC1=CC=C(NC2=NN=C(CC3=CC=NC=C3)C3=CC=CC=C23)C=C1
COC(=O)NC1=NC2=C(N1)C=CC(SC1=CC=C(NC(=O)[C@H](C)N)C=C1)=C2
COC1=CC(NC2=NC=C(F)C(NC3=NC4=C(OC(C)(C)C(=O)N4COP(O)(O)=O)C=C3)=N2)=CC(OC)=C1OC
FC(F)(F)OC1=CC=C(NC(=O)C2=C(NCC3=CC=NC4=CC=CC=C34)C=CS2)C=C1
NCCC(=O)N1[Zn]OC(=O)[C@@H]1CC1=CN=CN1
CNC(=O)C1=CC(OC2=CC(F)=C(NC(=O)NC3=CC=C(Cl)C(=C3)C(F)(F)F)C=C2)=CC=N1
COC1=NC=C(CN2C3CC2CN(C3)C2=CC=C(C=N2)C2=CC(OCC(C)(C)O)=CN3N=CC(C#N)=C23)C=C1
CC1=C(C(=O)N(C=C1)C1=CC=C2C(NCC2(C)C)=C1)C1=CC2=CN=C(N)N=C2C=C1
CC1=C(C2=CC3=C(C=C2)N=C(N)N=C3)C(=O)N(C=C1)C1=CC(=CC=C1)C(F)(F)F
CC1=CC(C)=C(N1)\C=C1/C(=O)NC2=CC=CC=C12
CC1=CC=C(C=C1C(=O)NC1=CN=C(N)C=C1)C(=O)NCCC1CCCC1
CCN1C(=O)C(=CC2=C1C=C(NC)N=C2)C1=C(Br)C=C(F)C(NC(=O)NC2=CC=CC=C2)=C1
CCS(=O)(=O)C1=CC=C(OC)C(NC2=NC=C(O2)C2=CC=CC(=C2)C2=CC=CC=N2)=C1
CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=CC=NC(NC2=CC=C(C)C(=C2)S(N)(=O)=O)=N1
CN1C(NC2=CC=C(C=C2)C(F)(F)F)=NC2=CC(OC3=CC=NC(=C3)C3=NC=C(N3)C(F)(F)F)=CC=C12
CNC(=O)C1=C(SC2=CC=C3C(NN=C3\C=C\C3=CC=CC=N3)=C2)C=CC=C1
CNC(=O)C1=NC=CC(OC2=CC=C(NC(=O)NC3=CC(=C(Cl)C=C3)C(F)(F)F)C=C2)=C1
CNC(=O)C1=NC=CC(OC2=CC3=C(C=C2)N=C(NC2=CC(=C(Cl)C=C2)C(F)(F)F)N3)=C1
CO[C@]1(CC[C@@H](CC1)C1=NC(NC2=NNC(C)=C2)=CC(C)=N1)C(=O)N[C@@H](C)C1=CC=C(N=C1)N1C=C(F)C=N1
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)N1C3=C(C=CC=C3)C3=C1C1=C(C4=C(C=CC=C4)N21)C1=C3CNC1=O)N(C)C(=O)C1=CC=CC=C1
COC1=C(C=C2C(OC3=CC=C(NC(=O)NC4CC4)C(Cl)=C3)=CC=NC2=C1)C(N)=O
COC1=C(OC)C=C2C(OC3=CC4=CC=CC(C(=O)NC5CC5)=C4C=C3)=CC=NC2=C1
COC1=C(OCCCN2CCOCC2)C=C2N=CC=C(OC3=CC=C(NC(=O)C4(CC4)C(=O)NC4=CC=C(F)C=C4)C=C3F)C2=C1
COC1=CC(=CC(OC)=C1)N(CCNC(C)C)C1=CC=C2N=CC(=NC2=C1)C1=CN(C)N=C1
COC1=CC(NC2=NC(=CC=N2)N(C)C2=CC3=C(C=C2)C(C)=NN3)=CC(OC)=C1OC
COC1=CC(NC2=NC=CC(NC3=CC=C4C(C)=NNC4=C3)=N2)=CC(OC)=C1OC
COC1=CC=C(C=C1)C1=C(C2=C(N)N=CN=C2O1)C1=CC=C(NC(=O)NC2=C(F)C=CC(=C2)C(F)(F)F)C=C1
COC1=CC=C(C=C1NC1=NC=C(O1)C1=CC(=CC=C1)C1=CN=CC=C1)S(=O)(=O)NCC1CC1
COC1=CC2=C(C=C1OCCCN1CCCC1)N=CN=C2OC1=C(F)C2=C(NC(C)=C2)C=C1
FC(F)(F)C1=CC(NC2=NOC3=C(C(=O)NC4=CN=CN=C4)C(Cl)=CC=C23)=CC=C1
O=C(NC1=CC=C(OC2=CC=CC=C2)C=C1)C1=C(NCC2=CC=NC=C2)N=CC=C1
